{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Aulas de Ingl\'eas com Rodrigo Vieira</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
  <h1>Rodrigo Vieira</h1>\
  <nav>\
    <a href="#sobre">Sobre</a>\
    <a href="#aulas">Aulas</a>\
    <a href="#avaliacoes">Avalia\'e7\'f5es</a>\
    <a href="#contato">Contato</a>\
  </nav>\
</header>\
\
<section class="perfil">\
  <img src="foto-perfil.jpg" alt="Rodrigo Vieira">\
  <div>\
    <h2>Rodrigo Vieira</h2>\
    <p>Professor de ingl\'eas com +5 anos de experi\'eancia.</p>\
    <p>\uc0\u11088  5.0 (100 avalia\'e7\'f5es)</p>\
    <p>Falo: \uc0\u55356 \u56807 \u55356 \u56823  Portugu\'eas | \u55356 \u56812 \u55356 \u56807  Ingl\'eas</p>\
    <a class="btn" href="#contato">Agendar aula</a>\
  </div>\
</section>\
\
<section id="sobre">\
  <h2>Sobre</h2>\
  <p>Sou apaixonado por ensinar ingl\'eas de forma pr\'e1tica e personalizada. Minhas aulas focam na sua necessidade: viagens, trabalho, conversa\'e7\'e3o ou certifica\'e7\'f5es.</p>\
</section>\
\
<section id="aulas">\
  <h2>Tipos de Aulas</h2>\
  <ul>\
    <li>\uc0\u55356 \u57263  Conversa\'e7\'e3o pr\'e1tica</li>\
    <li>\uc0\u55357 \u56508  Ingl\'eas para neg\'f3cios</li>\
    <li>\uc0\u9992 \u65039  Ingl\'eas para viagens</li>\
    <li>\uc0\u55357 \u56534  Prepara\'e7\'e3o para TOEFL e IELTS</li>\
    <li>\uc0\u55357 \u56424 \u8205 \u55356 \u57323  Aulas personalizadas</li>\
  </ul>\
</section>\
\
<section id="avaliacoes">\
  <h2>O que dizem meus alunos</h2>\
  <blockquote>\'93\'d3timo professor! Aulas din\'e2micas e objetivas.\'94</blockquote>\
  <blockquote>\'93Did\'e1tica incr\'edvel. Minha flu\'eancia melhorou muito.\'94</blockquote>\
</section>\
\
<section id="contato">\
  <h2>Agende sua aula</h2>\
  <form>\
    <input type="text" placeholder="Seu nome" required><br>\
    <input type="email" placeholder="Seu email" required><br>\
    <textarea placeholder="Sua mensagem" required></textarea><br>\
    <button type="submit">Enviar</button>\
  </form>\
</section>\
\
<footer>\
  <p>\'a9 2025 Rodrigo Vieira</p>\
</footer>\
\
<script src="script.js"></script>\
</body>\
</html>\
}