{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Segoe UI', sans-serif;\
  background: #f9f9f9;\
  color: #333;\
\}\
header \{\
  background: #005bbb;\
  color: white;\
  padding: 20px;\
  text-align: center;\
\}\
header h1 \{\
  margin: 0;\
\}\
header nav a \{\
  margin: 0 15px;\
  color: white;\
  text-decoration: none;\
\}\
.perfil \{\
  display: flex;\
  align-items: center;\
  padding: 40px;\
  background: #e6f0ff;\
  gap: 20px;\
\}\
.perfil img \{\
  width: 150px;\
  height: 150px;\
  border-radius: 50%;\
\}\
.perfil div \{\
  max-width: 600px;\
\}\
.btn \{\
  display: inline-block;\
  padding: 10px 20px;\
  background: #005bbb;\
  color: white;\
  text-decoration: none;\
  border-radius: 5px;\
\}\
section \{\
  padding: 40px;\
\}\
section ul \{\
  list-style: none;\
  padding: 0;\
\}\
section ul li \{\
  margin: 10px 0;\
\}\
blockquote \{\
  background: #eee;\
  padding: 10px 20px;\
  border-left: 5px solid #005bbb;\
  margin: 20px 0;\
\}\
form input, form textarea \{\
  width: 100%;\
  padding: 10px;\
  margin: 10px 0;\
\}\
form button \{\
  background: #005bbb;\
  color: white;\
  border: none;\
  padding: 10px 20px;\
\}\
footer \{\
  background: #222;\
  color: white;\
  text-align: center;\
  padding: 15px;\
\}\
}